<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DcL-Mj-9Ry">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마일스톤-->
        <scene sceneID="M0t-WR-wBj">
            <objects>
                <viewController id="hRg-v2-fqj" customClass="MilestoneMainViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ObX-vz-o14">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gI8-wW-e67">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z46-ZV-ez7">
                                    <size key="itemSize" width="414" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MilestoneCollectionViewCell" id="9XD-gj-CHd" customClass="MilestoneCollectionViewCell" customModule="IssueTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RdS-aP-WiM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="egr-hW-YWk">
                                                    <rect key="frame" x="357.5" y="10" width="48.5" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfY-OK-Ym0">
                                                            <rect key="frame" x="28" y="0.0" width="20.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.035294117647058823" green="0.33333333333333331" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="qRB-JN-tD8">
                                                            <rect key="frame" x="0.0" y="30" width="48.5" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o5-iy-4Sz">
                                                                    <rect key="frame" x="9" y="0.0" width="39.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b1-Ni-g2B">
                                                                    <rect key="frame" x="0.0" y="14.5" width="48.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="UTa-8u-GJ3">
                                                    <rect key="frame" x="18" y="11.5" width="145" height="56"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="wDZ-xS-fkq">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스프린트365" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9M-Z4-UFD" customClass="BadgeLabel" customModule="IssueTracker" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt3-LK-hm1">
                                                                    <rect key="frame" x="102.5" y="0.0" width="3.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="qt3-LK-hm1" secondAttribute="trailing" id="Gbw-F8-Cqh"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번 배포를 위한 스프린트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFE-Lb-nfN">
                                                            <rect key="frame" x="0.0" y="39" width="145" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UTa-8u-GJ3" firstAttribute="centerY" secondItem="RdS-aP-WiM" secondAttribute="centerY" id="GFH-Xc-xSd"/>
                                                <constraint firstItem="egr-hW-YWk" firstAttribute="centerY" secondItem="RdS-aP-WiM" secondAttribute="centerY" id="Gfh-8i-lSs"/>
                                                <constraint firstItem="UTa-8u-GJ3" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="egr-hW-YWk" secondAttribute="leading" id="bkZ-gE-kNW"/>
                                                <constraint firstAttribute="trailing" secondItem="egr-hW-YWk" secondAttribute="trailing" constant="8" id="iFQ-y3-CQ4"/>
                                                <constraint firstItem="UTa-8u-GJ3" firstAttribute="leading" secondItem="RdS-aP-WiM" secondAttribute="leading" constant="18" id="pHZ-m1-NDZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="79"/>
                                        <connections>
                                            <outlet property="closedLabel" destination="4b1-Ni-g2B" id="a1G-il-UiV"/>
                                            <outlet property="descriptionLabel" destination="gFE-Lb-nfN" id="QSx-dP-atx"/>
                                            <outlet property="dueDateLabel" destination="qt3-LK-hm1" id="oh7-Pj-uNz"/>
                                            <outlet property="openLabel" destination="1o5-iy-4Sz" id="AAh-wZ-aSU"/>
                                            <outlet property="percentLabel" destination="IfY-OK-Ym0" id="x4I-pj-Xy8"/>
                                            <outlet property="titleLabel" destination="Z9M-Z4-UFD" id="f2X-yv-YAV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qaK-Zf-cfd" firstAttribute="bottom" secondItem="gI8-wW-e67" secondAttribute="bottom" id="486-Nw-KTn"/>
                            <constraint firstItem="qaK-Zf-cfd" firstAttribute="trailing" secondItem="gI8-wW-e67" secondAttribute="trailing" id="A2R-Vn-1eC"/>
                            <constraint firstItem="gI8-wW-e67" firstAttribute="top" secondItem="qaK-Zf-cfd" secondAttribute="top" id="b2j-2K-cSj"/>
                            <constraint firstItem="gI8-wW-e67" firstAttribute="leading" secondItem="qaK-Zf-cfd" secondAttribute="leading" id="mHJ-9P-OSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qaK-Zf-cfd"/>
                    </view>
                    <navigationItem key="navigationItem" title="마일스톤" largeTitleDisplayMode="always" id="5ZI-We-rkq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vNK-Xh-6Rx">
                            <connections>
                                <action selector="addButtonDidTap:" destination="hRg-v2-fqj" id="Htg-po-3YZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="gI8-wW-e67" id="d6q-gO-ze2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhG-tY-MCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="120.53571428571428"/>
        </scene>
        <!--Milestone Detail View Controller-->
        <scene sceneID="vI2-sG-Ghi">
            <objects>
                <viewController storyboardIdentifier="MilestoneDetailViewController" id="1uU-3w-ohk" customClass="MilestoneDetailViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11M-AU-FWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="huA-XS-mYZ">
                                <rect key="frame" x="40" y="94" width="334" height="254"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jqp-s6-Xdi">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQo-k7-ZII">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7a4-gY-HKY">
                                                <rect key="frame" x="0.0" y="40" width="334" height="20"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UB5-Is-hyF">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckn-Mu-Tel">
                                                        <rect key="frame" x="0.0" y="19" width="334" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="NyI-1t-k0F"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UB5-Is-hyF" secondAttribute="trailing" id="0Ds-tX-Kgk"/>
                                                    <constraint firstItem="UB5-Is-hyF" firstAttribute="leading" secondItem="7a4-gY-HKY" secondAttribute="leading" id="8KM-I9-MOr"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Oh5-Nl-Eft">
                                        <rect key="frame" x="0.0" y="97" width="334" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVw-1e-4rf">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ktf-Va-mgc">
                                                <rect key="frame" x="0.0" y="40" width="334" height="20"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ckc-QL-Sgm">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2h4-sq-FQx">
                                                        <rect key="frame" x="0.0" y="19" width="334" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="YjQ-ph-n0Q"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ckc-QL-Sgm" secondAttribute="trailing" id="RaN-le-u7C"/>
                                                    <constraint firstItem="ckc-QL-Sgm" firstAttribute="leading" secondItem="Ktf-Va-mgc" secondAttribute="leading" id="VF4-T3-tcc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gvy-mN-6l7">
                                        <rect key="frame" x="0.0" y="194" width="334" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7s-I7-wvj">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="49b-12-NOd">
                                                <rect key="frame" x="0.0" y="40" width="334" height="20"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a7b-0K-F7K">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0W-aD-E9H">
                                                        <rect key="frame" x="0.0" y="19" width="334" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="TOc-mL-5FE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="a7b-0K-F7K" secondAttribute="trailing" id="Ojr-ne-dpe"/>
                                                    <constraint firstItem="a7b-0K-F7K" firstAttribute="leading" secondItem="49b-12-NOd" secondAttribute="leading" id="mRv-zp-EGI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ckn-Mu-Tel" firstAttribute="width" secondItem="huA-XS-mYZ" secondAttribute="width" id="N1x-mP-ROa"/>
                                    <constraint firstItem="2h4-sq-FQx" firstAttribute="width" secondItem="huA-XS-mYZ" secondAttribute="width" id="WpR-sS-fdH"/>
                                    <constraint firstItem="o0W-aD-E9H" firstAttribute="width" secondItem="huA-XS-mYZ" secondAttribute="width" id="xcU-dz-SKx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="r4s-eE-trp">
                                <rect key="frame" x="115" y="414" width="184" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jz0-oy-4L8">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="38"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="ZkX-r9-n67"/>
                                            <constraint firstAttribute="width" constant="72" id="lrC-Bg-Mo7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="삭제">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deleteButtonDidTap:" destination="1uU-3w-ohk" eventType="touchUpInside" id="uJM-3G-UNK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0t-5x-Gnb">
                                        <rect key="frame" x="112" y="0.0" width="72" height="38"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="8s1-By-7nW"/>
                                            <constraint firstAttribute="height" constant="38" id="suA-RM-wTs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="저장">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveButtonDidTap:" destination="1uU-3w-ohk" eventType="touchUpInside" id="HOZ-yL-lWH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="huA-XS-mYZ" firstAttribute="top" secondItem="zTg-XK-DDn" secondAttribute="top" constant="50" id="4eV-Fy-Q8P"/>
                            <constraint firstItem="r4s-eE-trp" firstAttribute="top" secondItem="huA-XS-mYZ" secondAttribute="bottom" constant="66" id="6SY-Lx-Nf1"/>
                            <constraint firstItem="zTg-XK-DDn" firstAttribute="trailing" secondItem="huA-XS-mYZ" secondAttribute="trailing" constant="40" id="RTQ-Ge-cRL"/>
                            <constraint firstItem="r4s-eE-trp" firstAttribute="centerX" secondItem="huA-XS-mYZ" secondAttribute="centerX" id="Wbj-es-ZMC"/>
                            <constraint firstItem="huA-XS-mYZ" firstAttribute="leading" secondItem="zTg-XK-DDn" secondAttribute="leading" constant="40" id="mE4-Zm-m6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zTg-XK-DDn"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="a7b-0K-F7K" id="jOQ-cm-vNU"/>
                        <outlet property="dueDateLabel" destination="MVw-1e-4rf" id="6iP-4J-EZG"/>
                        <outlet property="dueDateTextField" destination="ckc-QL-Sgm" id="P09-bX-i3x"/>
                        <outlet property="titleTextField" destination="UB5-Is-hyF" id="AX2-1R-pcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqt-61-ZCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.666666666667" y="120.53571428571428"/>
        </scene>
        <!--마일스톤-->
        <scene sceneID="FJU-gN-Yc2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DcL-Mj-9Ry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마일스톤" image="3.circle.fill" catalog="system" id="Mlg-uo-OP4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="EI6-bP-XEz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hRg-v2-fqj" kind="relationship" relationship="rootViewController" id="bf9-yB-TSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3M-0w-p5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="3.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
