<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ys-ch-4J3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--설정-->
        <scene sceneID="cYv-YU-yc0">
            <objects>
                <viewController id="JiQ-S5-8ui" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjX-gC-iT0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rZX-Wy-AVb"/>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="doI-FS-DCM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37c-2V-fhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="120.53571428571428"/>
        </scene>
        <!--설정-->
        <scene sceneID="2pa-Im-Pio">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ys-ch-4J3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="4.circle.fill" catalog="system" id="LDt-3h-Snd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JJE-X9-8Q3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JiQ-S5-8ui" kind="relationship" relationship="rootViewController" id="V45-sY-22b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3U-AT-ISh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="4.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
